<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="今天吃啥？"
        android:textColor="#000000"
        android:textSize="19sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="饮食推荐"
        android:textColor="#000000"
        android:textSize="19sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="海鑫楼"
            android:textColor="#000000"
            android:textSize="19sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="海联楼"
            android:textColor="#000000"
            android:textSize="19sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="海琴楼"
            android:textColor="#000000"
            android:textSize="19sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="共享区"
            android:textColor="#000000"
            android:textSize="19sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="便利店"
            android:textColor="#000000"
            android:textSize="19sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="自定义"
            android:textColor="#000000"
            android:textSize="19sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="平衡度"
            android:textColor="#000000"
            android:textSize="19sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="吃？= 估计 + 运动 - 饮食"
            android:textColor="#000000"
            android:textSize="19sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="数值"
            android:textColor="#000000"
            android:textSize="19sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="卡路里"
            android:textColor="#000000"
            android:textSize="19sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="午餐"
            android:textColor="#000000"
            android:textSize="19sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="午餐"
            android:textColor="#000000"
            android:textSize="19sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="加餐"
            android:textColor="#000000"
            android:textSize="19sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="运动"
            android:textColor="#000000"
            android:textSize="19sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="体征"
            android:textColor="#000000"
            android:textSize="19sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="体重"
            android:textColor="#000000"
            android:textSize="19sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="身高"
            android:textColor="#000000"
            android:textSize="19sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="健康档案"
            android:textColor="#000000"
            android:textSize="10sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="健康统计图"
            android:textColor="#000000"
            android:textSize="10sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+"
            android:textColor="#000000"
            android:textSize="10sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="健康计算器"
            android:textColor="#000000"
            android:textSize="10sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="卡路里查询"
            android:textColor="#000000"
            android:textSize="10sp" />
    </LinearLayout>

</LinearLayout>